router.post('/', async (req, res) => {
  const { title, author, isbn } = req.body; 

  try {
    
    if (!title || !author || !isbn) {
      return res.status(400).json({ message: 'Please provide title, author, and ISBN' });
    }

    const existingBook = await Book.findOne({ isbn });
    if (existingBook) {
      return res.status(400).json({ message: 'Book with the same ISBN already exists' });
    }

    const newBook = new Book({
      title,
      author,
      isbn
    });

    await newBook.save(); 
    res.status(201).json(newBook);
  } catch (err) {
    res.status(500).json({ message: 'Failed to add a new book' });
  }
});
